# WDLSell

app/: build.gradle
app/src/androidTest/java/com/example/sell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sell/activity/: ForgetActivity.java  MainActivity.java  MySheZhiActivity.java  RegisterActivity.java  RegisterAllActivity.java  ShowActivity.java
app/src/main/java/com/example/sell/adapter/: CommodCommodAdapter.java  (+1 more)
app/src/main/res/drawable/: selector_mainactivity_check.xml  shape_commod_shop_edit.xml  shape_commodity_back.xml  shape_homepage_danzi.xml  shape_homepage_head.xml  shape_imageview_yuan.xml  shape_mainactivity.xml  shape_mainactivity_button.xml  shape_mainactivity_text.xml  shape_money_table_corners.xml  shape_my_bomm.xml  shape_my_tou_button.xml  shape_register_all_back.xml  shape_register_edittext.xml
app/src/main/res/layout/: activity_commod_all.xml  activity_commod_class.xml  activity_commod_commod.xml  activity_commod_customer.xml  activity_commod_release.xml  activity_commod_shop.xml  activity_forget.xml  activity_main.xml  activity_my_shezhi.xml  activity_my_zfb.xml  activity_register.xml  activity_register_all.xml  activity_show.xml  activity_up_date_zfb.xml  adapter_homepage_jiedan.xml  fragment_commod_commod_all.xml  fragment_commod_commod_lower.xml  fragment_commod_commod_sell.xml  fragment_commodity.xml  fragment_custonmer_all.xml  fragment_custonmer_bit.xml  fragment_custonmer_reply.xml  fragment_homepage.xml  fragment_my.xml  fragment_task.xml  fragment_task_delivery.xml  fragment_task_over.xml  fragment_task_pick.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/sell/: ExampleUnitTest.java
(+28 files in other folders)
