<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CommodShopActivity"
    android:background="#F3F3F3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_35"
        android:background="#fff"
        android:layout_marginBottom="@dimen/dp_1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店铺详情"
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/my_address_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="＜"
            android:layout_marginLeft="@dimen/dp_22"
            android:gravity="center"
            android:textSize="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_14"
            android:textColor="#333333"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称："
                    android:textSize="@dimen/dp_14"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全德烤鸡"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333"
                    android:layout_marginLeft="@dimen/dp_15"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺Logo："
                    android:textSize="@dimen/dp_14"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营类别："
                    android:layout_weight="0.8"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美食"
                    android:layout_weight="9"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺类别："
                    android:layout_weight="0.8"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外卖类别"
                    android:layout_weight="9"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户地址："
                    android:textSize="@dimen/dp_14"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="郑州市二七区金华大道109号"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333"
                    android:layout_marginLeft="@dimen/dp_15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textSize="@dimen/dp_14"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13566545545"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333"
                    android:layout_marginLeft="@dimen/dp_15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户简介："
                    android:textSize="@dimen/dp_14"
                    android:textColor="#666666"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您店铺的简介"
                    android:background="@drawable/shape_commod_shop_edit"
                    android:lineSpacingExtra="10dp"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相关资历："
                    android:textSize="@dimen/dp_14"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_80"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺图片："
                    android:textSize="@dimen/dp_14"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>